---
schema: 1
uniqueName: jcode.lang.markup
name: Markup Language Pack
version: 1.0.0
type: language
publisher: jcode
shortDescription: Coloring, completions, snippets, and formatting for HTML, XML, SVG, YAML, JSON, TOML, CSS, and INI.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: Markup
requires:
  sdks: []
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: []
  extensions: []
images:
  icon: media/icon.png
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint: { algo: sha256, value: null }
---

# Markup Language Pack

A JCode language pack covering common **markup, config, and data** formats in one
extension: **HTML, XML, SVG, YAML, JSON, TOML, CSS,** and **INI / .env**.

Each language gets:

- **Syntax coloring** — tags, attributes, keywords, strings, numbers, comments.
- **As-you-type completions + snippet helpers** — e.g. an HTML5 boilerplate, a
  `<link>`/`<script>` tag, a CSS flex-center block, an XML declaration.
- **Format Document** — the built-in formatter (indent / trim trailing whitespace /
  final newline).

This pack ships **pre-installed** with JCode, so HTML/XML/YAML/JSON/TOML/CSS/INI
files are colored out of the box.
